# MyFinances-Backend

./: .dockerignore  .gitignore  Backend.sln  Dockerfile  cert.pem  key.pem  package.json  railway.yml
Backend.API/: Backend.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  vercel.json
Backend.API/Controller/: AssetsController.cs  FiisController.cs  FixedController.cs  InternacionalAssetsController.cs  StocksController.cs  TokenController.cs  UserController.cs  WalletController.cs
Backend.API/Properties/: launchSettings.json
Backend.API/model/: LoginModel.cs  RegisterModel.cs  UserToken.cs
Backend.Application/: Backend.Application.csproj
Backend.Application/Asset/Commands/: AssetsCommand.cs  AssetsCreateCommand.cs  AssetsRemoveCommand.cs  AssetsUpdateCommand.cs
Backend.Application/Asset/Handlers/: AssetsCreateCommandHandler.cs  AssetsRemoveCommandHandler.cs  AssetsUpdateCommandHandler.cs  GetAllAssetsDTOByAssetIdQueryHandler.cs  GetAllAssetsQueryHandler.cs  GetAllByIdsQueryHandler.cs  GetAssetByIdQueryHandler.cs  GetFiisByAssetIdQueryHandler.cs  GetFixedByAssetIdQueryHandler.cs  GetInternacionalAssetsByAssetIdQueryHandler.cs  GetStocksByAssetIdQueryHandler.cs
Backend.Application/Asset/Queries/: GetAllAssetsDTOByAssetIdQuery.cs  GetAllAssetsQuery.cs  GetAllByIdsQuery.cs  GetAssetByIdQuery.cs  GetFiisByAssetIdQuery.cs  GetFixedByAssetIdQuery.cs  GetInternacionalAssetsByAssetIdQuery.cs  GetStocksByAssetIdQuery.cs
Backend.Application/Assets/Commands/: AssetsEntityCommand.cs  AssetsEntityCreateCommand.cs  AssetsEntityRemoveCommand.cs  AssetsEntityUpdateCommand.cs
Backend.Application/DTOs/: AssetsDTO.cs  CreateAssetRequestDTO.cs  UserAssetsDTO.cs  UserDTO.cs  WalletDTO.cs
Backend.Application/Interfaces/: IAssetsService.cs  IUserAssetsService.cs  IUserIdentityService.cs  IUserService.cs  IWalletService.cs
Backend.Application/Interfaces/IEntityServices/: ICreateService.cs  IDeteleService.cs  IEntityService.cs  IGetAllService.cs  IGetByIdService.cs  IUpdateService.cs
Backend.Application/Mapping/: DTOToCommandMapping.cs  DomainToDTOMappingProfile.cs
Backend.Application/Services/: AssetsService.cs  UserAssetsService.cs  UserIdentityService.cs  UserService.cs  WalletService.cs
Backend.Application/Services/EntityServices/: EntityService.cs
Backend.Application/UserAsset/Command/: UserAssetsCommand.cs  UserAssetsCreateCommand.cs  UserAssetsDeleteCommand.cs  UserAssetsUpdateCommand.cs
Backend.Application/UserAsset/Handlers/: GetAllUserAssetsByWalletIdQueryHandler.cs  UserAssetsCreateCommandHandler.cs  UserAssetsDeleteCommandHandler.cs  UserAssetsUpdateCommandHandler.cs
Backend.Application/UserAsset/Queries/: GetAllUserAssetsByWalletIdQuery.cs
Backend.Application/Users/Commands/: UserCommand.cs  UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
Backend.Application/Users/Queries/: GetAllUserQuery.cs  GetUserByIdQuery.cs
Backend.Application/Wallets/Commands/: WalletCommand.cs  WalletCreateCommand.cs  WalletRemoveCommand.cs  WalletUpdateCommand.cs
Backend.Infra.Ioc/: Backend.Infra.Ioc.csproj  DependencyInjection.cs  DependencyInjectionJWT.cs
(+85 files in other folders)
